<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- GoogleFont CDN -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
  <!-- GoogleIcon CDN -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <!-- 首頁 CSS -->
  <link rel="stylesheet" href="./css/index.css">
  <title>六角西餐廳 RWD【首頁】</title>
</head>
<body>
  <div class="header bg-dark">
    <div class="container">
      <div class="navbar">
        <h1 class="logo"><a href="index.html">六角西餐廳</a></h1>
        <ul class="menu">
          <li><a class="bg-dark" href="index.html">首頁</a></li>
          <li><a class="bg-dark" href="cart.html">訂餐</a></li>
          <li><a class="bg-dark" href="login.html">登入</a></li>
        </ul>
        <a class="burger-link" href="#"><span class="material-symbols-outlined" style="color: #fff; display: block;">menu</span></a>
      </div>
    </div>
  </div>

  <div class="banner bg-dark">
    <div class="title text-secondary">
      <h2 class="text-mobile">咬一口<br>就無法忘懷的漢堡</h2>
      <h2 class="text-desktop">咬一口就無法忘懷的漢堡</h2>
      <p>七夕絕對無法錯過的好滋味<br>
        六角大漢堡</p>
    </div>
  </div>

  <section class="info text-primary bg-primary">
    <div class="container">
      <div class="info-title">
        <h3 class="bg-primary">客人總是在詢問<br>這麼好吃的秘訣是什麼</h3>
      </div>
      <div class="card-info">
        <div class="card">
          <img src="./img/feature_1.png" alt="">
          <p>台灣本土蔬菜</p>
          <span>In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris.</span>
        </div>
        <div class="card">
          <img src="./img//feature_2.png" alt="">
          <p>專業米其林廚師</p>
          <span>In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris.</span>
        </div>
        <div class="card">
          <img src="./img/feature_3.png" alt="">
          <p>對於專業不能退讓</p>
          <span>In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris.</span>
        </div>
      </div>
    </div>
  </section>

  <section class="chef-info bg-secondary">
    <div class="container">
      <div class="chef-item">
        <div class="chef-img">
          <img src="./img/main_chef_brown.png" alt="">
        </div>
        <div class="chef-message text-secondary">
          <h3>今日主廚：帕金森、梅在帕</h3>
          <p>Tody Chef: Plum in Shock</p>
          <span>Mauam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum. Aliquam eget odio sed ligula iaculis consequat at eget orci. Mauris molestie sit amet metus mattis varius. Donec sit amet ligula eget nisi sodales egestas. Aliquam interdum dolor aliquet dolor sollicitudin fermentum. Donec congue lorem a molestie bibendum.</span>
        </div>
      </div>
    </div>
  </section>

  <section class="board bg-primary text-primary">
    <div class="container">
      <h3>聽聽別人的感想</h3>
      <div class="board-item">
        <div class="board-card">
          <img src="./img/avatar_1.png" alt="">
          <div class="board-message">
            <h4>高雄一口吃</h4>
            <p>自從吃了這家餐廳以後，我口水連續流了一個多月都沒停，下次不要再被我遇到，不然我一定連他們桌子都啃下去。</p>
            <span> -- 產品經理</span>
          </div>
        </div>
        <div class="board-card">
          <img src="./img/avatar_2.png" alt="">
          <div class="board-message">
            <h4>廟口小霸王</h4>
            <p>自從吃了這家餐廳以後，我口水連續流了一個多月都沒停，下次不要再被我遇到，不然我一定連他們桌子都啃下去。</p>
            <span> -- 金身道士</span>
          </div>
        </div>
        <div class="board-card">
          <img src="./img/avatar_3.png" alt="">
          <div class="board-message">
            <h4>春天也來了</h4>
            <p>自從吃了這家餐廳以後，我口水連續流了一個多月都沒停，下次不要再被我遇到，不然我一定連他們桌子都啃下去。</p>
            <span> -- 美麗萬分</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="form text-primary">
    <div class="container">
      <h3>我們的位置不太夠坐<br>要不要先定位呢？</h3>
      <div class="form-item">
        <img src="./img/Map@2x.png" alt="">
        <form action="#">
          <div class="form-input">
            <label for="name">姓名</label><br>
            <input type="name" id="name" placeholder="六角講師吃尾牙">
          </div>
          <div class="form-input">
            <label for="tel">電話</label><br>
            <input type="tel" id="tel" placeholder="02-1234567">
          </div>
          <div class="form-input">
            <label for="mail">信箱</label><br>
            <input type="mail" id="mail" placeholder="test@gmail.com">
          </div>
          <div class="form-input">
            <label for="num">人數</label><br>
            <input type="number" id="num" placeholder="請輸入人數" min="1" max="20">
          </div>
          <div class="form-radio">
            <label for="vegetarian">是否需要素食</label><br>
            <span>是</span><input type="radio" name="vegetarian">
            <span>否</span><input type="radio" name="vegetarian">
          </div>
          <div class="btn-group">
            <button type="button" class="cancel">取消</button>
            <button type="button" class="send">送出</button>
          </div>
        </form>
      </div>
    </div>
  </section>

  <div class="footer bg-primary text-primary">
    <div class="container">
      <div class="footer-item">
        <div class="about">
          <h3>關於 六角西餐廳</h3>
          <p>Curabitur lobortis id lorem id bibndum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. </p>
        </div>
        <div class="contract">
          <h3>聯絡方式</h3>
          <ul>
            <li>高雄市中正五路到底</li>
            <li>+886 886 886</li>
            <li>service@hexschool.com</li>
          </ul>
        </div>
        <div class="fans">
          <div class="fans-img">
            <img src="./img/logo_l@svg.svg" alt="">
          </div>
          <div class="fans-group">
            <a href="#" class="unlink"><img src="./img/google-plus.jpg" alt=""></a>
            <a href="#" class="unlink"><img src="./img/twitter.png" alt=""></a>
            <a href="#" class="unlink"><img src="./img/facebook.jpg" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- jQuery CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <!-- 自訂 JS -->
  <script src="./js/all.js"></script>
</body>
</html>